CLIENT_ID=bad8aba7-c784-4702-9cc5-4ce2585a65fc
CLIENT_SECRET=GZWeXbHie505agAFUvImV0agMuKfkhKoIidjbUyeE04hanZz1priHPGEQvFvfovN
CLIENT_REDIRECT_URI=http://zymzymna.beget.tech/api/credentials.php
ACCOUNT_DOMAIN=zy02.amocrm.ru

NAME_ID=781067
PHONE_ID=781069
COMMENT_ID=781071
SOURCE_ID=781639